apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: cloud
spec:
  template:
    spec:
      volumes:
        - name: icloudpd-volume
          persistentVolumeClaim:
            claimName: icloudpd-volume
      containers:
        - name: immich-server
          volumeMounts:
            - name: icloudpd-volume
              mountPath: /mnt/icloudpd 

