apiVersion: v1
data:
    username: ENC[AES256_GCM,data:bn8IkP2FkQw=,iv:RgyCyUnmKHomVrbcHfKkHmx5g+PgKh9dOVgFUw8T/SI=,tag:onysgGTa6uenB1K0r1jKbA==,type:str]
    password: ENC[AES256_GCM,data:vAf83X25JtSrikcQ,iv:uUX+b8vdR6tgQWND+w8Pay9SOa/+VbkEoo2ugj/2ihg=,tag:eGb95grRq8gkADPYh/dWcw==,type:str]
kind: Secret
metadata:
    name: immich-db-secret
    namespace: cloud
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1fcyhrk0yse8cx49cq398z2uaewp3vxzqek5uph0usgsthzvspppqjp7dru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZVUrcnhyYmdOdWZvY20v
            THY5b0w1NGFkV0E0eEh0VjVmWVdFVmxRK2hRCm9MTWFPb0xXYXdUOWx6NTJORGtw
            TEgrbjNCdTdVLytCeWRCeWljRExmTFUKLS0tIFhZbUxsb0UvM2Y2aFQ2MnliUDNZ
            SG5jUHM5YWNTdFRoZW5lV3RvMVBUakkKGPAIXaTYEytvGMYlH9nFRoX+LlYApZBx
            d4jD/pfS6PN5haKANy6xvBbNZCS8+mwV5VOD2jlmTjSySk2xUgCW1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T10:21:37Z"
    mac: ENC[AES256_GCM,data:ogq8Ph2owN2b5t5eMJjdLUeDdLDzSfjTMndkGvdlQ8gSDCyKhSKk/6XThF9jH//9YPciugrosCHDfUsBESoiCGlVYqBB9Yzy0esQWzMtEUOP1l+IodTMHHuUhdJKuRoCzJUJA8IXr91NF3hHV7w+YLP3UUE1cFJIsm3rvjhJHZQ=,iv:oTWXFeUSgZQWXkOtWQ8fLzsoZJtTU0w0gaT/xG6G0gg=,tag:Iwt1yOrQ59d420iWkPwpbA==,type:str]
    encrypted_regex: ^(username|password)$
    version: 3.10.2
