app:
  id: cnsf43987hf9w94asdg5f
  name: Theia Cloud by fonzdm

demoApplication:
  install: false 
  pullSecret: ""
  name: theiacloud/theia-cloud-demo:1.1.0-next 

hosts:
  usePaths: false 
  configuration:
    baseHost: theia.fonzdm.xyz 

keycloak:
  enable: false

operator:
  cloudProvider: "K8S"

ingress:
  certManagerAnnotations: true
  clusterIssuer: letsencrypt-cloudflare 
  theiaCloudCommonName: false 
  addTLSSecretName: true

operatorrole:
  name: operator-api-access

servicerole:
  name: service-api-access
