apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: unifi-controller-mongoless
  namespace: unifi
spec:
  interval: 1h0m0s
  url: oci://ghcr.io/mkilchhofer/unifi-chart 
  type: oci

