apiVersion: v1
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:fvSE4MW5lROrHXcaU1gXpL7J1eZP9maxliEZkXiEbLo5HWl1vI94QctH9fO5M85+jQHQRC10RrU=,iv:Lahukm8PMDrVVoUieQiq7IXrdvdtc/z8RNsrMs2TEWs=,tag:3+PzWqQWWDd0JY9e5jq6fg==,type:str]
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cloudflare-operator-system
type: Opaque
sops:
    age:
        - recipient: age1fcyhrk0yse8cx49cq398z2uaewp3vxzqek5uph0usgsthzvspppqjp7dru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXdDTWJ2TVUySVdjNmpZ
            VmltOTNWQ0lZMVhWeFdubUxsRUk4UnM3VWpJCml4aFU4dEVlbjllVDdCTUNOTDRB
            bDI2clJBUVpRZWxTMG9CRGFDekpXQmcKLS0tIDlyZFZycnVrS0JjYVAveGNpRzZl
            eTUxVnNCb1RjQkE3dGhDWUNWKytSeDAKqOOFSlUtd6eXdRypmYshS+EBouVToR+A
            ZVtkrALgjkSRS0ifHW0gh0drL4PCkG1lWuQenxAp7G+/S+WBlwW/vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T12:30:23Z"
    mac: ENC[AES256_GCM,data:gktTRCxJhxLEn+sJbVjdrbrOs2r18PXcAaVE/8GHVibO+7tatkNbbOHrS9cxtNr3EvjdfyW5NZTL870ChJn11dTOjVSWvfg2lAKmcf0Z3HwaKD+jEQCNdWmgEi5WYyRYKz5sgUtJRsV+rqyNzuMB9/t0c/nTuP/vTl81WgrgT1o=,iv:7g7S+2AlUQymSo8IuK8p72SOZUXbJ2syx/wRNcUS50E=,tag:vLwIBMBSWKurelNqyXDJpw==,type:str]
    encrypted_regex: ^(CLOUDFLARE_API_TOKEN)$
    version: 3.10.2
