apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: democratic-csi
  namespace: nas
spec:
  interval: 1h0m0s
  url: https://democratic-csi.github.io/charts/
  type: default

