apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: omv-nas

secretGenerator:
  - name: release-values
    files:
    - values.yaml=values/release-values.yaml.encrypted
generatorOptions:
  disableNameSuffixHash: true
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - test-pvc.yaml

