apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: driver-nfs 
  namespace: omv-nas 
spec:
  interval: 1h0m0s
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: driver-nfs
  valuesFrom:
    - kind: Secret 
      name: release-values
      valuesKey: values.yaml
