apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: driver-nfs 
  namespace: omv-nas
spec:
  interval: 1h0m0s
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/ 
  type: default

