apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: theia-cloud-tunnel
  namespace: theia-cloud
subjects:
  - name: landing-page-service
    spec:
      fqdn: trynow.theia.fonzdm.xyz
      target: http://landing-page-service:80
      noTlsVerify: true

  - name: service-service
    spec:
      fqdn: servicex.theia.fonzdm.xyz
      target: http://service-service:8081
      noTlsVerify: true

tunnelRef:
  kind: ClusterTunnel
  name: main-tunnel
