apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: theia-cloud 

secretGenerator:
  - name: theia-cloud-base-values
    files:
    - values.yaml=values/theia-cloud-base-values.yaml
  - name: theia-cloud-crds-values
    files:
    - values.yaml=values/theia-cloud-crds-values.yaml
  - name: theia-cloud-values
    files:
    - values.yaml=values/theia-cloud-values.yaml
generatorOptions:
  disableNameSuffixHash: true
resources:
  - repository.yaml
  - release.yaml
  - cloudflare-tunnel.yaml
